# webapp-login

./: README.md  pom.xml
scripts/: webapp.sql
src/main/java/com/kyle/webapp/DTO/: CreateUserRequest.java
src/main/java/com/kyle/webapp/config/: PersistenceConfig.java
src/main/java/com/kyle/webapp/controller/: BaseController.java  IdentityController.java  UserController.java
src/main/java/com/kyle/webapp/dao/: IdentityDAO.java  UserDAO.java
src/main/java/com/kyle/webapp/dao/impl/: IdentityDAOImpl.java  UserDAOImpl.java
src/main/java/com/kyle/webapp/entity/: Identity.java  User.java
src/main/java/com/kyle/webapp/service/: UserService.java
src/main/java/com/kyle/webapp/service/Impl/: UserServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  springMVC.xml  web.xml
